<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Your description goes here">
        <meta name="keywords" content="one, two, three">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>recipe website</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <h1>Allergy free recipes</h1>
            <h2>PORRIDGE RECIPES</h2>
            <img src="images/porridge.jpg" alt="picture of a bowl of porridge" height="400px">
            </br>
            <a href="recipes/porridge.html">recipes</a>
        </section>
        <section>
            <h2>RICE NOODLES RECIPES</h2>
            <img src="images/rice-noodles/noodles-main.jpg" alt="rice noodles on a plate" height="400px">
            </br>
            <a href="recipes/rice-noodles.html">recipes</a>
        </section>
        <section>
            <h2>BANANA RECIPES</h2>
            <img src="images/bananas/banana-main.jpg" alt="a picture of a banana" height="400px">
            </br>
            <a href="recipes/bananas.html">recipes</a>
        </section>
        
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html> 